package lix:plugin@2.0.0;

interface host {
  type bytes = list<u8>;

  variant source-error {
    invalid-range,
    unavailable(string),
  }

  /// Immutable host bytes. The implementation may be a contiguous blob, rope,
  /// CAS manifest, or P3 stream adapter.
  resource byte-source {
    len: func() -> u64;
    read: func(offset: u64, length: u32) -> result<bytes, source-error>;
  }

  /// Versioned packed entity or change packets. This is a transient ABI arena,
  /// not the durable storage layout.
  resource packet-source {
    next: func(max-bytes: u32) -> result<option<bytes>, source-error>;
  }

  /// Retry-stable IDs allocated from the host operation identity and ordinal.
  resource id-allocator {
    allocate: func() -> list<string>;
  }
}

interface api {
  use host.{byte-source, packet-source, id-allocator};

  type bytes = list<u8>;

  record splice {
    /// Offset in the accepted document's previous byte string.
    offset: u64,
    delete-len: u64,
    insert: bytes,
  }

  variant plugin-error {
    invalid-input(string),
    internal(string),
  }

  resource change-cursor {
    /// Returns one or more complete versioned packets, bounded by `max-bytes`.
    next: func(max-bytes: u32) -> result<option<bytes>, plugin-error>;
  }

  resource edit-cursor {
    /// Every returned splice uses coordinates in the same accepted base bytes.
    next: func(max-edits: u32) -> result<option<list<splice>>, plugin-error>;
  }

  resource checkpoint-cursor {
    next: func(max-bytes: u32) -> result<option<bytes>, plugin-error>;
  }

  record file-update {
    /// Lazy immutable bytes of the accepted document version.
    before: own<byte-source>,
    /// Sorted, non-overlapping splices, all relative to the accepted base.
    edits: list<splice>,
    /// Lazy complete-result fallback. Optimized plugins need not read it.
    after: own<byte-source>,
    ids: own<id-allocator>,
  }

  record entity-update {
    /// Lazy immutable bytes of the accepted rendered version.
    before: own<byte-source>,
    /// Final merged, committed semantic changes.
    changes: own<packet-source>,
    /// Lazy complete-state fallback. Incremental renderers do not consume it.
    current-entities: own<packet-source>,
  }

  record file-transition {
    document: own<document>,
    changes: own<change-cursor>,
  }

  record entity-transition {
    document: own<document>,
    edits: own<edit-cursor>,
  }

  resource document {
    /// Constant-time alias of an immutable accepted version.
    fork: func() -> own<document>;
    file-changed: func(update: file-update)
      -> result<file-transition, plugin-error>;
    entities-changed: func(update: entity-update)
      -> result<entity-transition, plugin-error>;
    checkpoint: func()
      -> result<option<own<checkpoint-cursor>>, plugin-error>;
  }

  record open-document {
    file: own<byte-source>,
    entities: own<packet-source>,
    checkpoint: option<own<byte-source>>,
  }

  open: func(input: open-document) -> result<own<document>, plugin-error>;
}

world plugin {
  import host;
  export api;
}
