package lix:plugin@2.0.0;

interface host {
  type bytes = list<u8>;

  variant source-error {
    invalid-range,
    record-too-large(u64),
    limit-exceeded(string),
    deadline-exceeded,
    unavailable(string),
  }

  /// One budget is created for an entire top-level transition, including all
  /// source reads and the later draining of guest output cursors. The host
  /// passes the same handle to every nested call; `next`/`read` never renew it.
  record transition-limits {
    max-record-bytes: u32,
    max-page-bytes: u32,
    max-pages: u32,
    max-total-bytes: u64,
    /// Checked by the host before lowering `file-update.edits` into the guest.
    max-inline-edits: u32,
    max-inline-input-bytes: u64,
    total-deadline-nanoseconds: u64,
  }

  resource transition-budget {
    limits: func() -> transition-limits;
    /// Monotonically non-increasing for this handle. Zero means expired.
    remaining-nanoseconds: func() -> u64;
  }

  /// Immutable host bytes. The implementation may be a contiguous blob, rope,
  /// CAS manifest, or P3 stream adapter. A positive read before EOF returns a
  /// non-empty prefix; every returned byte and non-empty read charges the same
  /// transition's total-byte and page caps, including repeated ranges.
  resource byte-source {
    len: func() -> u64;
    read: func(
      budget: borrow<transition-budget>,
      offset: u64,
      length: u32,
    ) -> result<bytes, source-error>;
  }

  /// Framing is `u32 little-endian payload length || payload`, repeated exactly
  /// `record-count` times. A record is never split across pages. Payload
  /// encoding is selected by `format-version` for this ABI generation. A
  /// snapshot field is either inline or a `(attachment index, offset, length)`
  /// reference. This keeps one huge JSON value/CSV row out of linear memory.
  record packet-page {
    format-version: u16,
    record-count: u32,
    payload: bytes,
    attachments: list<own<byte-source>>,
  }

  /// Versioned packed entity or change packets. Upserts contain the complete
  /// schema entity (including semantic order); deletion is a distinct variant.
  /// This is a transient ABI arena, not the durable storage layout. `some(page)`
  /// must contain at least one record and advance; after `none`, all later calls
  /// return `none`. `max-bytes` must be positive and no larger than the budget's
  /// page cap. An indivisible oversized record returns `record-too-large`.
  resource packet-source {
    next: func(
      budget: borrow<transition-budget>,
      max-bytes: u32,
    ) -> result<option<packet-page>, source-error>;
  }

  /// The host also scopes allocation by operation identity, file incarnation,
  /// and plugin generation. The same `(schema-key, scope, ordinal)` returns the
  /// same PK on retries. The result is exactly `scope` plus one opaque component;
  /// distinct requests cannot collide. Ordinals are deterministic within a
  /// schema/scope and do not depend on call order.
  resource id-allocator {
    allocate: func(
      budget: borrow<transition-budget>,
      schema-key: string,
      scope: list<string>,
      ordinal: u64,
    ) -> result<list<string>, source-error>;
  }
}

interface api {
  use host.{byte-source, packet-source, id-allocator, transition-budget};

  type bytes = list<u8>;

  variant plugin-error {
    invalid-input(string),
    record-too-large(u64),
    limit-exceeded(string),
    deadline-exceeded,
    internal(string),
  }

  record plugin-selection {
    plugin-key: string,
    /// Content-addressed generation selected by the host.
    generation: string,
  }

  /// Descriptor facts can be semantic. In particular, a rename-only update is
  /// delivered even when the byte-splice list is empty.
  record file-descriptor {
    path: option<string>,
    media-type: option<string>,
    plugin: plugin-selection,
  }

  record source-range {
    offset: u64,
    length: u64,
  }

  /// Small inserts stay inline. Large inserts name bytes in `file-update.after`
  /// so a full replacement does not first copy a complete `list<u8>`.
  variant input-bytes {
    inline(bytes),
    after-range(source-range),
  }

  record input-splice {
    /// Offset in the accepted document's previous byte string.
    offset: u64,
    delete-len: u64,
    insert: input-bytes,
  }

  /// Guest-owned lazy output for a large render/full replacement. A P3
  /// binding can expose the same SDK value as `stream<u8>` plus completion.
  /// Positive reads before EOF make progress and charge the originating
  /// transition's aggregate page/byte/deadline budget.
  resource byte-output {
    len: func() -> u64;
    read: func(
      budget: borrow<transition-budget>,
      offset: u64,
      length: u32,
    ) -> result<bytes, plugin-error>;
  }

  variant output-bytes {
    inline(bytes),
    output(own<byte-output>),
  }

  record output-splice {
    offset: u64,
    delete-len: u64,
    insert: output-bytes,
  }

  /// Guest-output equivalent of the host packet page. Framed records can name
  /// page-local `byte-output` attachments for arbitrarily large complete
  /// snapshots. Attachments share the originating transition budget.
  record change-page {
    format-version: u16,
    record-count: u32,
    payload: bytes,
    attachments: list<own<byte-output>>,
  }

  resource change-cursor {
    /// Packets contain merge groups. Every entity key occurs at most once;
    /// each upsert is a complete schema entity and delete is a distinct tag.
    /// Packet framing, progress, record size, page count, total bytes, and EOF
    /// rules are identical to `packet-source`. The record-size cap excludes
    /// bytes in lazy attachments, which are charged as the host drains them.
    next: func(
      budget: borrow<transition-budget>,
      max-bytes: u32,
    ) -> result<option<change-page>, plugin-error>;
  }

  record edit-page {
    edits: list<output-splice>,
  }

  resource edit-cursor {
    /// All cursor pages use coordinates in one accepted base. The host checks
    /// global ordering/non-overlap rather than validating pages independently.
    /// `some(page)` is non-empty and advances; `none` is permanent. The page is
    /// bounded by both arguments and the budget. An edit whose metadata cannot
    /// fit under the record cap returns `record-too-large`; large insert bytes
    /// must use `byte-output` rather than an oversized inline value.
    next: func(
      budget: borrow<transition-budget>,
      max-edits: u32,
      max-inline-bytes: u32,
    ) -> result<option<edit-page>, plugin-error>;
  }

  record file-update {
    /// Warm transitions require identical plugin key/generation in these two
    /// descriptors. Reselection is an engine migration/handoff and never enters
    /// this guest call.
    before-descriptor: file-descriptor,
    after-descriptor: file-descriptor,
    /// Lazy immutable bytes of the accepted document version.
    before: own<byte-source>,
    /// Sorted, non-overlapping splices, all relative to the accepted base. The
    /// host rejects excessive count or aggregate inline bytes against the
    /// transition limits before Canonical-ABI lowering. Large replacements use
    /// `after-range`, normally leaving this as one small splice.
    edits: list<input-splice>,
    /// Lazy complete-result fallback. Optimized plugins need not read it.
    after: own<byte-source>,
    ids: own<id-allocator>,
  }

  record entity-update {
    /// These descriptors likewise select the same plugin key/generation.
    before-descriptor: file-descriptor,
    after-descriptor: file-descriptor,
    /// Lazy immutable bytes of the accepted rendered version.
    before: own<byte-source>,
    /// Final merge-resolved semantic changes. Rendering and validation happen
    /// before the engine commits them.
    changes: own<packet-source>,
    /// Transaction-local complete prospective state after applying `changes`
    /// and resolving the merge, but before commit. Incremental renderers do not
    /// consume it.
    current-entities: own<packet-source>,
  }

  record file-transition {
    document: own<document>,
    changes: own<change-cursor>,
  }

  record entity-transition {
    document: own<document>,
    edits: own<edit-cursor>,
  }

  resource document {
    /// Constant-time alias of an immutable accepted version.
    fork: func() -> own<document>;
    file-changed: func(budget: borrow<transition-budget>, update: file-update)
      -> result<file-transition, plugin-error>;
    entities-changed: func(budget: borrow<transition-budget>, update: entity-update)
      -> result<entity-transition, plugin-error>;
  }

  /// Initial import: bytes exist and semantic entities do not.
  record open-file-input {
    descriptor: file-descriptor,
    file: own<byte-source>,
    ids: own<id-allocator>,
  }

  /// Cold restart/eviction: durable entities exist and plugin-backed bytes do
  /// not. Implementations may consume this packet source as a P3 stream.
  record open-entities-input {
    descriptor: file-descriptor,
    entities: own<packet-source>,
  }

  /// The budget starts once before the top-level call and remains active while
  /// the host drains returned cursors/byte outputs. Passing a different handle
  /// to a nested call is invalid; no resource call extends the deadline.
  open-file: func(budget: borrow<transition-budget>, input: open-file-input)
    -> result<file-transition, plugin-error>;
  open-entities: func(budget: borrow<transition-budget>, input: open-entities-input)
    -> result<entity-transition, plugin-error>;
}

world plugin {
  import host;
  export api;
}
