package lix:plugin@0.1.0;

interface api {
  type canonical-json = string;

  /// Current materialized file payload supplied to `detect-changes`.
  record file {
    id: string,
    path: string,
    data: list<u8>,
  }

  /// Represents the latest visible row for an entity.
  ///
  /// `render` receives an unordered set of these rows for a single file through
  /// `detect-state-context.active-state`. Implementations must be
  /// order-independent and produce the same output for any row ordering.
  ///
  /// Uniqueness: callers provide at most one row per
  /// (`schema-key`, `entity-pk`) for the same (`file.id`, branch).
  record entity-change {
    entity-pk: string,
    schema-key: string,
    /// Deterministically encoded JSON text.
    snapshot-content: option<canonical-json>,
  }

  /// Active-state row payload passed to plugin calls when requested by the
  /// plugin manifest. Omitted row fields are represented as `none`.
  ///
  /// Scope is implicit and engine-defined: same plugin + same file + active rows.
  record active-state-row {
    entity-pk: string,
    schema-key: string,
    /// Deterministically encoded JSON text.
    snapshot-content: option<canonical-json>,
    file-id: option<string>,
    plugin-key: option<string>,
    branch-id: option<string>,
    change-id: option<string>,
    /// Deterministically encoded JSON text.
    metadata: option<canonical-json>,
    created-at: option<string>,
    updated-at: option<string>,
  }

  record detect-state-context {
    active-state: list<active-state-row>,
  }

  variant plugin-error {
    invalid-input(string),
    internal(string),
  }

  /// Computes row-level state transitions between active state and a file payload.
  detect-changes: func(state: detect-state-context, file: file) -> result<list<entity-change>, plugin-error>;
  /// Rebuilds file bytes from the unordered latest-state row set.
  render: func(state: detect-state-context) -> result<list<u8>, plugin-error>;
}

world plugin {
  export api;
}
