package lix:plugin@1.0.0;

interface api {
  type json-text = string;
  type bytes = list<u8>;

  /// Current materialized file payload supplied to `detect-changes`.
  record file {
    data: bytes,
  }

  /// Represents the latest visible row for an entity.
  ///
  /// `render` receives an unordered set of these rows for a single file through
  /// `detect-state-context.active-state`. Implementations must be
  /// order-independent and produce the same output for any row ordering.
  ///
  /// Uniqueness: callers provide at most one row per
  /// (`schema-key`, `entity-pk`) for the same (`file.id`, branch).
  record detected-change {
    entity-pk: list<string>,
    schema-key: string,
    /// Deterministically encoded JSON text.
    snapshot-content: option<json-text>,
    /// Deterministically encoded JSON text.
    metadata: option<json-text>,
  }

  /// Active-state row payload passed to plugin calls when requested by the
  /// plugin manifest. Omitted row fields are represented as `none`.
  ///
  /// Scope is implicit and engine-defined: same plugin + same file + active rows.
  record entity-state {
    entity-pk: list<string>,
    schema-key: string,
    /// Deterministically encoded JSON text.
    snapshot-content: json-text,
    /// Deterministically encoded JSON text.
    metadata: option<json-text>,
  }

  variant plugin-error {
    invalid-input(string),
    internal(string),
  }

  /// Computes row-level state transitions between active state and a file payload.
  detect-changes: func(state: list<entity-state>, file: file) -> result<list<detected-change>, plugin-error>;
  /// Rebuilds file bytes from the unordered latest-state row set.
  render: func(state: list<entity-state>) -> result<bytes, plugin-error>;
}

world plugin {
  export api;
}
