package lix:plugin@1.0.0;

interface api {
  type json-text = string;
  type bytes = list<u8>;

  /// Current materialized file payload supplied to `detect-changes`.
  record file {
    /// Descriptor filename for the payload, when the engine has one.
    filename: option<string>,
    data: bytes,
  }

  /// Represents an upsert or tombstone emitted by `detect-changes`.
  ///
  /// Uniqueness: implementations should emit at most one change per
  /// (`schema-key`, `entity-pk`) for the same file.
  record detected-change {
    entity-pk: list<string>,
    schema-key: string,
    /// Deterministically encoded JSON text.
    snapshot-content: option<json-text>,
    /// Deterministically encoded JSON text.
    metadata: option<json-text>,
  }

  /// Represents the latest visible row for an entity.
  ///
  /// `detect-changes` and `render` receive an unordered set of these rows for a
  /// single file. Implementations must be order-independent and produce the same
  /// output for any row ordering.
  ///
  /// Scope is implicit and engine-defined: same plugin + same file + active rows.
  record entity-state {
    entity-pk: list<string>,
    schema-key: string,
    /// Deterministically encoded JSON text.
    snapshot-content: json-text,
    /// Deterministically encoded JSON text.
    metadata: option<json-text>,
  }

  variant plugin-error {
    invalid-input(string),
    internal(string),
  }

  /// Computes row-level state transitions between active state and a file payload.
  detect-changes: func(state: list<entity-state>, file: file) -> result<list<detected-change>, plugin-error>;
  /// Rebuilds file bytes from the unordered latest-state row set.
  render: func(state: list<entity-state>) -> result<bytes, plugin-error>;
}

world plugin {
  export api;
}
